# intershop

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
intershop-service/: Dockerfile  pom.xml
intershop-service/src/main/java/com/practice/intershop/: IntershopApplication.java
intershop-service/src/main/java/com/practice/intershop/config/: ApiClientConfig.java  CacheConfig.java
intershop-service/src/main/java/com/practice/intershop/controller/: OrderController.java  ShowcaseController.java
intershop-service/src/main/java/com/practice/intershop/dto/: OrderItemDto.java  ShowcaseItemDto.java
intershop-service/src/main/java/com/practice/intershop/enums/: OrderItemStatus.java  OrderStatus.java  SortOption.java
intershop-service/src/main/java/com/practice/intershop/exception/: IntershopCustomException.java  NotFoundException.java  PaymentFailedException.java
intershop-service/src/main/java/com/practice/intershop/model/: OrderItem.java  SalesOrder.java  ShowcaseItem.java
intershop-service/src/main/java/com/practice/intershop/model/converters/orderItem/: ByteToOrderItemStatusConverter.java  OrderItemStatusToByteConverter.java
intershop-service/src/main/java/com/practice/intershop/repository/: OrderR2dbcRepository.java  ShowcaseItemR2dbcRepository.java
intershop-service/src/main/java/com/practice/intershop/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ShowcaseItemServiceImpl.java
intershop-service/src/main/java/com/practice/intershop/service/validation/: OrderValidator.java
intershop-service/src/main/resources/: application.properties
intershop-service/src/main/resources/db/changelog/: db.changelog-001-schema-generated.xml  db.changelog-master.xml
intershop-service/src/main/resources/templates/: cart.html  item.html  orders.html
intershop-service/src/test/java/com/practice/intershop/controller/: AbstractControllerTest.java  OrderControllerTest.java
intershop-service/src/test/java/com/practice/intershop/utils/: OrderTestDataFactory.java
intershop-service/src/test/resources/: application-test.properties
payment-api/: pom.xml
payment-api/src/main/resources/: openapi.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/practice/: PaymentApplication.java
payment-service/src/main/java/com/practice/payment/: PaymentApplication.java
payment-service/src/main/java/com/practice/payment/controller/: PaymentController.java
payment-service/src/main/java/com/practice/payment/model/: UserBalance.java
payment-service/src/main/java/com/practice/payment/repository/: UserBalanceR2dbcRepository.java
payment-service/src/main/java/com/practice/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/changelog/: db.changelog-001-user-balance.xml  db.changelog-002-user-balance-test-data.xml  db.changelog-master.xml
payment-service/src/test/java/com/practice/payment/controller/: PaymentControllerIntegrationTest.java
src/main/java/com/practice/intershop/: IntershopApplication.java
src/main/java/com/practice/intershop/config/: MvcConfiguration.java  R2dbcConfig.java  WebFluxConfiguration.java
src/main/java/com/practice/intershop/controller/: CartController.java  OrderController.java  ShowcaseController.java
src/main/java/com/practice/intershop/dto/: SalesOrderDto.java  ShowcaseItemDto.java  SortOption.java
src/main/java/com/practice/intershop/enums/: UpdateCountAction.java
src/main/java/com/practice/intershop/exception/: GlobalExceptionHandler.java
src/main/java/com/practice/intershop/mapper/: OrderItemMapper.java  SalesOrderMapper.java  ShowcaseItemMapper.java
src/main/java/com/practice/intershop/model/: Cart.java  Order.java  OrderItem.java  SalesOrder.java  ShowcaseItem.java
src/main/java/com/practice/intershop/model/converters/order/: ByteToOrderStatusConverter.java  OrderStatusToByteConverter.java
src/main/java/com/practice/intershop/repository/: OrderItemR2dbcRepository.java  OrderRepository.java  ShowcaseItemRepository.java
src/main/java/com/practice/intershop/service/: OrderService.java  OrderServiceImpl.java  ShowcaseItemServiceImpl.java  ShowcaseService.java
src/main/java/com/practice/intershop/service/validation/: OrderNotEmptyValidatorImpl.java  OrderPlannedValidatorImpl.java  OrderValidationService.java  OrderValidationServiceImpl.java  OrderValidator.java
src/main/resources/: application-dev.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-001-schema-generated.xml  db.changelog-002-testdata.xml  db.changelog-master.xml  generated_changelog.xml
src/main/resources/templates/: cart.html  error.html  item.html  main.html  order.html  orders.html
src/test/java/com/practice/intershop/: IntershopApplicationTests.java
src/test/java/com/practice/intershop/controller/: AbstractControllerTest.java  OrderControllerTest.java  ShowcaseControllerTest.java
src/test/java/com/practice/intershop/utils/: HtmlTestUtils.java  OrderItemTestDataFactory.java  ShowcaseTestDataFactory.java
