server.address=0.0.0.0
server.port=8081
spring.profiles.active=dev
spring.liquibase.contexts=${spring.profiles.active}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.r2dbc.url=r2dbc:h2:mem:///./data/balanceDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=user
spring.r2dbc.password=user
##jdbc for liquibase
spring.liquibase.url=jdbc:h2:mem:./data/balanceDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.driver-class-name=org.h2.Driver
spring.liquibase.user=user
spring.liquibase.password=user